# Proyecto clave y nombre
sonar.projectKey=proyecto-poligran
sonar.projectName=proyecto-poligran
 
# Rutas y lenguajes
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Información del host de SonarQube
sonar.host.url=http://127.0.0.1:9000
sonar.token=squ_e39b883fd8dbabadc31a002bead192e783f71d84